<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GoogleAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14895</Value>
    </Setting>
    <Setting Name="FileDataStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mindbox.Drive.Auth.Store</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestClient</Value>
    </Setting>
    <Setting Name="UploadProjectUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.googleapis.com/upload/drive/v2/files/{0}</Value>
    </Setting>
    <Setting Name="ListFilesUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://script.google.com/feeds/download/export?id={0}&amp;format=json</Value>
    </Setting>
  </Settings>
</SettingsFile>